////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Pseudo colour transformation
// Transform an 8bit grey into a 24bit pseudo colour
// NOTE Done as a hard coded LUT for speed
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#include "stdafx.h"
#include "pseudocolour.h"

void PseudoColour(BYTE GreyLevel, BYTE *R, BYTE *G, BYTE *B)
{
    static const BYTE PseudoCols[256][3] = 
                               {{0, 0, 255},
                                {0, 5, 255},
                                {0, 10, 255},
                                {0, 15, 255},
                                {0, 20, 255},
                                {0, 25, 255},
                                {0, 30, 255},
                                {0, 35, 255},
                                {0, 40, 255},
                                {0, 45, 255},
                                {0, 50, 255},
                                {0, 55, 255},
                                {0, 60, 255},
                                {0, 65, 255},
                                {0, 70, 255},
                                {0, 75, 255},
                                {0, 80, 255},
                                {0, 85, 255},
                                {0, 90, 255},
                                {0, 95, 255},
                                {0, 100, 255},
                                {0, 105, 255},
                                {0, 110, 255},
                                {0, 115, 255},
                                {0, 120, 255},
                                {0, 125, 255},
                                {0, 130, 255},
                                {0, 135, 255},
                                {0, 140, 255},
                                {0, 145, 255},
                                {0, 150, 255},
                                {0, 155, 255},
                                {0, 160, 255},
                                {0, 165, 255},
                                {0, 170, 255},
                                {0, 175, 255},
                                {0, 180, 255},
                                {0, 185, 255},
                                {0, 190, 255},
                                {0, 195, 255},
                                {0, 200, 255},
                                {0, 205, 255},
                                {0, 210, 255},
                                {0, 215, 255},
                                {0, 220, 255},
                                {0, 225, 255},
                                {0, 230, 255},
                                {0, 235, 255},
                                {0, 240, 255},
                                {0, 245, 255},
                                {0, 250, 255},
                                {0, 255, 255},
                                {0, 255, 255},
                                {0, 255, 250},
                                {0, 255, 245},
                                {0, 255, 240},
                                {0, 255, 235},
                                {0, 255, 230},
                                {0, 255, 225},
                                {0, 255, 220},
                                {0, 255, 215},
                                {0, 255, 210},
                                {0, 255, 205},
                                {0, 255, 200},
                                {0, 255, 195},
                                {0, 255, 190},
                                {0, 255, 185},
                                {0, 255, 180},
                                {0, 255, 175},
                                {0, 255, 170},
                                {0, 255, 165},
                                {0, 255, 160},
                                {0, 255, 155},
                                {0, 255, 150},
                                {0, 255, 145},
                                {0, 255, 140},
                                {0, 255, 135},
                                {0, 255, 130},
                                {0, 255, 125},
                                {0, 255, 120},
                                {0, 255, 115},
                                {0, 255, 110},
                                {0, 255, 105},
                                {0, 255, 100},
                                {0, 255, 95},
                                {0, 255, 90},
                                {0, 255, 85},
                                {0, 255, 80},
                                {0, 255, 75},
                                {0, 255, 70},
                                {0, 255, 65},
                                {0, 255, 60},
                                {0, 255, 55},
                                {0, 255, 50},
                                {0, 255, 45},
                                {0, 255, 40},
                                {0, 255, 35},
                                {0, 255, 30},
                                {0, 255, 25},
                                {0, 255, 20},
                                {0, 255, 15},
                                {0, 255, 10},
                                {0, 255, 5},
                                {0, 255, 0},
                                {5, 255, 0},
                                {10, 255, 0},
                                {15, 255, 0},
                                {20, 255, 0},
                                {25, 255, 0},
                                {30, 255, 0},
                                {35, 255, 0},
                                {40, 255, 0},
                                {45, 255, 0},
                                {50, 255, 0},
                                {55, 255, 0},
                                {60, 255, 0},
                                {65, 255, 0},
                                {70, 255, 0},
                                {75, 255, 0},
                                {80, 255, 0},
                                {85, 255, 0},
                                {90, 255, 0},
                                {95, 255, 0},
                                {100, 255, 0},
                                {105, 255, 0},
                                {110, 255, 0},
                                {115, 255, 0},
                                {120, 255, 0},
                                {125, 255, 0},
                                {130, 255, 0},
                                {135, 255, 0},
                                {140, 255, 0},
                                {145, 255, 0},
                                {150, 255, 0},
                                {155, 255, 0},
                                {160, 255, 0},
                                {165, 255, 0},
                                {170, 255, 0},
                                {175, 255, 0},
                                {180, 255, 0},
                                {185, 255, 0},
                                {190, 255, 0},
                                {195, 255, 0},
                                {200, 255, 0},
                                {205, 255, 0},
                                {210, 255, 0},
                                {215, 255, 0},
                                {220, 255, 0},
                                {225, 255, 0},
                                {230, 255, 0},
                                {235, 255, 0},
                                {240, 255, 0},
                                {245, 255, 0},
                                {250, 255, 0},
                                {255, 255, 0},
                                {255, 250, 0},
                                {255, 245, 0},
                                {255, 240, 0},
                                {255, 235, 0},
                                {255, 230, 0},
                                {255, 225, 0},
                                {255, 220, 0},
                                {255, 215, 0},
                                {255, 210, 0},
                                {255, 205, 0},
                                {255, 200, 0},
                                {255, 195, 0},
                                {255, 190, 0},
                                {255, 185, 0},
                                {255, 180, 0},
                                {255, 175, 0},
                                {255, 170, 0},
                                {255, 165, 0},
                                {255, 160, 0},
                                {255, 155, 0},
                                {255, 150, 0},
                                {255, 145, 0},
                                {255, 140, 0},
                                {255, 135, 0},
                                {255, 130, 0},
                                {255, 125, 0},
                                {255, 120, 0},
                                {255, 115, 0},
                                {255, 110, 0},
                                {255, 105, 0},
                                {255, 100, 0},
                                {255, 95, 0},
                                {255, 90, 0},
                                {255, 85, 0},
                                {255, 80, 0},
                                {255, 75, 0},
                                {255, 70, 0},
                                {255, 65, 0},
                                {255, 60, 0},
                                {255, 55, 0},
                                {255, 50, 0},
                                {255, 45, 0},
                                {255, 40, 0},
                                {255, 35, 0},
                                {255, 30, 0},
                                {255, 25, 0},
                                {255, 20, 0},
                                {255, 15, 0},
                                {255, 10, 0},
                                {255, 5, 0},
                                {255, 0, 0},
                                {255, 0, 5},
                                {255, 0, 10},
                                {255, 0, 15},
                                {255, 0, 20},
                                {255, 0, 25},
                                {255, 0, 30},
                                {255, 0, 35},
                                {255, 0, 40},
                                {255, 0, 45},
                                {255, 0, 50},
                                {255, 0, 55},
                                {255, 0, 60},
                                {255, 0, 65},
                                {255, 0, 70},
                                {255, 0, 75},
                                {255, 0, 80},
                                {255, 0, 85},
                                {255, 0, 90},
                                {255, 0, 95},
                                {255, 0, 100},
                                {255, 0, 105},
                                {255, 0, 110},
                                {255, 0, 115},
                                {255, 0, 120},
                                {255, 0, 125},
                                {255, 0, 130},
                                {255, 0, 135},
                                {255, 0, 140},
                                {255, 0, 145},
                                {255, 0, 150},
                                {255, 0, 155},
                                {255, 0, 160},
                                {255, 0, 165},
                                {255, 0, 170},
                                {255, 0, 175},
                                {255, 0, 180},
                                {255, 0, 185},
                                {255, 0, 190},
                                {255, 0, 195},
                                {255, 0, 200},
                                {255, 0, 205},
                                {255, 0, 210},
                                {255, 0, 215},
                                {255, 0, 220},
                                {255, 0, 225},
                                {255, 0, 230},
                                {255, 0, 235},
                                {255, 0, 240},
                                {255, 0, 245},
                                {255, 0, 250}};

    *R = PseudoCols[GreyLevel][0];
    *G = PseudoCols[GreyLevel][1];
    *B = PseudoCols[GreyLevel][2];
}