//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by AssayDll.rc
//
#define IDSAVE                          2
#define IDLOAD                          3
#define IDC_SPOTCONFIG                  4
#define IDC_STATIC1                     1000
#define IDC_STATIC2                     1001
#define IDC_STATIC3                     1002
#define IDC_STATIC4                     1003
#define IDC_STATIC5                     1004
#define IDD_ASSAY_LIST_DIALOG           24000
#define IDD_ASSAY_LIST_DLG              24000
#define IDD_ASSAY_DIALOG                24001
#define IDD_ASSAY_DLG                   24001
#define IDI_SELECTED                    24002
#define IDI_UNSELECTED                  24003
#define IDD_SCAN_AREA_DIALOG            24004
#define IDC_ASSAY_LIST                  24005
#define IDD_REPROCESS_ASSAY_DLG         24005
#define IDC_TITLE                       24006
#define IDC_NEW                         24007
#define IDD_ADVANCED_ASSAY_SETTINGS_DLG 24007
#define IDC_NEW_MMET                    24007
#define IDC_NEW_MICROSIGHT              24007
#define IDC_ADD_PASS_BUTTON             24008
#define IDC_DELETE                      24008
#define IDD_ASSAY_SUMMARY_DLG           24008
#define IDC_SCRIPT_COMBO                24009
#define IDD_ASSAY_DETAILS_DLG           24009
#define IDC_NEW_HER2IHC                 24009
#define IDC_NEW_HERSIGHT                24009
#define IDC_LOAD_PASS_BUTTON            24009
#define IDC_PASSDLG_SCRIPT_BUTTON       24009
#define IDC_SPEC_LIST                   24010
#define IDI_SPOTCONFIG_ICON             24010
#define IDC_NEW_KISIGHT                 24010
#define IDC_BUTTON3                     24011
#define IDC_ADD_SCAN_AREA               24011
#define IDC_TOP_BUTTON                  24011
#define IDC_DELETE_PASS_BUTTON          24011
#define IDC_NEW_AESIGHT                 24011
#define IDD_CONFIGURE_ASSAY_SETTINGS_DLG 24011
#define IDC_IMMUNO_FLUOR_BUTTON         24011
#define IDC_LIST_TAB                    24012
#define IDC_RIGHT                       24012
#define IDC_NEW_GENSIGHT                24012
#define IDD_PASS_DIALOG                 24012
#define IDC_BOTTOM_BUTTON               24013
#define IDC_NEW_PLOIDYSIGHT             24013
#define IDD_PASS_LIST_DIALOG            24013
#define IDC_LIVE                        24014
#define IDC_LEFT_BUTTON                 24014
#define IDC_NEW_SPOT                    24014
#define IDC_NEW_FISH                    24014
#define IDD_IMMUNOFL_DIALOG             24014
#define IDC_NEW_TMASIGHT                24015
#define IDC_NEW_BUTTON                  24017
#define IDC_DELETE_BUTTON               24018
#define IDC_SCRIPT_STATIC               24018
#define IDC_CLASSIFIER_LIST             24019
#define IDC_SHAPE_BUTTON                24019
#define IDC_SPEC_STATIC                 24021
#define IDC_CLASS_STATIC                24022
#define IDC_SCAN_RADIO                  24023
#define IDC_PRESCAN_RADIO               24024
#define IDC_RECAPTURE_RADIO             24025
#define IDC_COMPLETED_CHECK             24026
#define IDC_FRAME_OVERLAP_SPIN          24027
#define IDC_PAUSE_CHECK                 24027
#define IDC_FRAME_OVERLAP_EDIT          24028
#define IDC_MANUAL_CHECK                24029
#define IDC_OVERLAP_STATIC              24030
#define IDC_ASSAY_NAME                  24031
#define IDC_FOCUS_POINTS_SPIN           24032
#define IDC_ASSAY_TITLE                 24033
#define IDC_SHADE_CORRECT_CHECK         24034
#define IDC_SAVE_ZSTACK_CHECK           24035
#define IDC_FOCUS_POINTS_STATIC         24036
#define IDC_ALLOW_REPROCESSING          24037
#define IDC_DUPLICATE                   24038
#define IDC_FOCUS_POINTS_EDIT           24039
#define IDC_PASSLIST                    24040
#define IDC_RECALC_OFFSETS_CHECK        24041
#define IDC_ASSAYNAME                   24042
#define IDC_VERSION_TXT                 24043
#define IDC_CLASSLIST                   24044
#define IDC_FOCUS_PERIOD_SPIN           24045
#define IDC_FINDSCRIPT                  24046
#define IDC_FOCUS_PERIOD_STATIC         24047
#define IDC_ADVANCED_BUTTON             24048
#define IDC_FOCUS_PERIOD_EDIT           24049
#define IDC_SCAN_TIME_ANAL_CHECK        24050
#define IDC_SAMESCAN                    24051
#define IDC_NEWSCAN                     24052
#define IDC_APPENDSCAN                  24053
#define IDC_STATIC_WINDOW               24054
#define IDC_DETAIL_CHECK                24055
#define IDC_ASSAY_STATIC                24056
#define IDC_SCRIPT_BUTTON               24057
#define IDC_FINDFILE                    24058
#define IDC_SCRIPT_FOR_PASS             24060
#define IDC_CONFIGURE_BUTTON            24063
#define IDC_FIND_ONSIZE                 24064
#define IDC_FIND_ON_DENSITY             24065
#define IDC_FRM_2                       24069
#define IDC_FRM_0                       24070
#define IDC_FRM_1                       24071
#define IDC_FRM_3                       24072
#define IDC_FIND_ON_FRM                 24074
#define IDC_RADIO1                      24076
#define IDC_RADIO2                      24077
#define IDC_CHECK1                      24079
#define IDC_CHECK2                      24080
#define IDC_SAVE                        24081
#define IDC_CLEARCLASSBTN               24082
#define IDC_NEW_ANGIOSIGHT              24082
#define IDC_NEW_TISSUEFISH              24083
#define IDC_NEW_LYMPHSIGHT              24084
#define IDC_ASSAYTYPESTATIC             24086
#define IDC_NEWASSAYBUTTON              24087
#define IDC_ASSAYTYPECOMBO              24088
#define IDC_VSCROLLBAR                  24090
#define IDC_PASSDLG_SCRIPT_FOR_PASS     24093
#define IDC_PASSDLG_SPEC_LIST           24094
#define IDC_PASSDLG_CLASSIFIER_LIST     24095
#define IDC_PASSDLG_ALLOW_REPROCESSING  24096
#define IDC_PASSDLG_PAUSE_CHECK         24097
#define IDC_PASSDLG_ADVANCED_BUTTON     24098
#define IDC_PASSDLG_CONFIGURE_BUTTON    24099
#define IDC_PASSDLG_SCRIPT_STATIC       24100
#define IDC_PASSDLG_SPEC_STATIC         24101
#define IDC_PASSDLG_CLASS_STATIC        24102
#define IDC_PASSDLG_SELECTED            24103
#define IDC_PASSDLG_MANUAL_CHECK        24104
#define IDC_FOCUSONLY_CHECK             24105
#define IDC_MOVE_HW_CHECK               24106
#define IDC_HARDWARE_MOVE               24135
#define IDC_NUM_FLUORS                  31001
#define IDC_ASSAYNAME_LABEL             31014
#define IDC_NFLUORS_LABEL               31017
#define IDC_COUNTERSTAIN_LBL            31025
#define IDC_FLUORNAME_LABEL             31026
#define IDC_FOCUSONLY_LBL               31027
#define IDC_NAME_COMBO1                 31089
#define IDC_NAME_COMBO2                 31090
#define IDC_NAME_COMBO3                 31091
#define IDC_NAME_COMBO4                 31092
#define IDC_NAME_COMBO5                 31093
#define IDC_NUMBEROFPLANES_SLIDER1      31095
#define IDC_NUMBER_PLANES               31096
#define IDC_SPACING                     31098
#define IDC_NUMBEROFPLANES_STATIC1      31100
#define IDC_SPACING_STATIC1             31101
#define IDC_NUMBEROFPLANES_SLIDER2      31103
#define IDC_NUMBEROFPLANES_SLIDER3      31104
#define IDC_NUMBEROFPLANES_SLIDER4      31106
#define IDC_PSEUDOCOLOUR_STATIC1        31107
#define IDC_NUMBEROFPLANES_SLIDER5      31108
#define IDC_PSEUDOCOLOUR_STATIC2        31109
#define IDC_PSEUDOCOLOUR_STATIC3        31110
#define IDC_COUNTERSTAIN_COMBO          31111
#define IDC_PSEUDOCOLOUR_STATIC4        31112
#define IDC_PSEUDOCOLOUR_STATIC5        31113
#define IDC_PSEUDOCOLOUR                31114
#define IDC_FOCUSONLY_COMBO             31115
#define IDC_CONTERSTAIN_PSEUDOCOLOUR_STATIC 31116
#define IDC_COUNTERSTAIN_PSEUDOCOLOUR_STATIC 31117
#define IDC_SPACING_SLIDER1             31118
#define IDC_SPACING_SLIDER2             31119
#define IDC_SPACING_SLIDER3             31120
#define IDC_SPACING_SLIDER4             31121
#define IDC_SPACING_SLIDER5             31122
#define IDC_NUMBEROFPLANES_STATIC2      31125
#define IDC_NUMBEROFPLANES_STATIC3      31126
#define IDC_NUMBEROFPLANES_STATIC4      31127
#define IDC_NUMBEROFPLANES_STATIC5      31128
#define IDC_SPACING_STATIC2             31129
#define IDC_SPACING_STATIC3             31130
#define IDC_SPACING_STATIC4             31131
#define IDC_SPACING_STATIC5             31132
#define IDC_ASSAYNAME_STATIC            31134

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        24015
#define _APS_NEXT_COMMAND_VALUE         32771
#define _APS_NEXT_CONTROL_VALUE         24107
#define _APS_NEXT_SYMED_VALUE           24000
#endif
#endif
