//////////////////////////////////////////////////////////////////////////
// Build number to be incremented everytime a new build is done
//////////////////////////////////////////////////////////////////////////

#ifdef BUILD_NUMBER
#undef BUILD_NUMBER
#endif

#define	BUILD_NUMBER			"Build 0\0"

