#pragma once

#ifdef HELPER2_EXPORTS
#define CENABLEWND_API __declspec(dllexport)
#else
#define CENABLEWND_API __declspec(dllimport)
#endif

#include <afxtempl.h>

class CENABLEWND_API CEnableWnd
{

public:
    CEnableWnd(CWnd *pParent);
    ~CEnableWnd();

    void EnableAll(BOOL bEnable);

    //////////////////////////////////////////////////////////////////////////////////////
    // Enable/Disable ALL child controls on a page
    //////////////////////////////////////////////////////////////////////////////////////

    void Enable(BOOL bEnable);

    //////////////////////////////////////////////////////////////////////////////////////
    // Restore the controls back to their previous state - provided enable has
    // been called first of course !
    //////////////////////////////////////////////////////////////////////////////////////

    void Restore(void);
  
    //////////////////////////////////////////////////////////////////////////////////////
    // Enable/Disable child controls on a page
    //////////////////////////////////////////////////////////////////////////////////////

    static BOOL CALLBACK EnableChildProc(HWND hwndChild, LPARAM lParam);



    CWnd *m_pParent;
    BOOL m_bEnable;
    CMap<HWND, HWND, BOOL, BOOL>     m_WndBank; // Var Storage


};

