//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Icon stuff - header file
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#pragma once

class CIconStatic : public CButton
{
public:
	CIconStatic(UINT IconId);
	CIconStatic(void);
	~CIconStatic();

	void Draw(int x, int y, CDC *pDC);
	void Load(UINT IconId);
	HICON hIcon(void) { return (HICON)m_hIcon; }
	void Render(void);

	afx_msg void OnPaint();


protected:
	DECLARE_MESSAGE_MAP()


private:
	HANDLE		m_hIcon;
	CPoint		m_Hot;

};
