/////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Commonly used macros
/////////////////////////////////////////////////////////////////////////////////////////////////////////////

#ifndef __COMMON_MACROS
#define __COMMON_MACROS

#include <malloc.h>

#ifndef Malloc 
	#define Malloc	malloc
#endif

#ifndef Calloc
	#define Calloc	calloc
#endif

#ifndef Free	 
	#define Free	free
#endif

#define TStringAlloc(x)			(TCHAR *) malloc(x * sizeof(TCHAR))

#endif