
//All microscope GUI headers

#include "MicroscopeDialog.h"
#include "Shutter.h"
#include "Lamp_Diaphragm.h"
#include "XYStageControl.h"
#include "Lock.h"
#include "HomeStage.h"
#include "EnglandFinder.h"
#include "IdealCoordinates.h"
#include "FieldOfView.h"
#include "SetOrigin.h"
#include "MicInitialize.h"
#include "MicSave.h"
#include "ManualControl.h"
#include "ExplainError.h"
#include "ZDrive.h"
#include "SlideLoader_Load.h"
#include "StageCoordinates.h"
#include "RotorControl.h"
#include "Condenser.h"
#include "TestButton.h"
#include "ManualLoad.h"