﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.225
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Windows;
using System.Windows.Media;
using System.Windows.Media.Effects;
using System.Windows.Media.Media3D;
using System.Reflection;


namespace AI.Effects
{

    /// <summary>An effect that dims all but the brightest pixels.</summary>
    public class ColorMod : ShaderEffect
    {
        public static readonly DependencyProperty InputProperty = ShaderEffect.RegisterPixelShaderSamplerProperty("Input", typeof(ColorMod), 0);
        public static readonly DependencyProperty RlevProperty = DependencyProperty.Register("Rlev", typeof(double), typeof(ColorMod), new UIPropertyMetadata(((double)(0D)), PixelShaderConstantCallback(0)));
        public static readonly DependencyProperty GlevProperty = DependencyProperty.Register("Glev", typeof(double), typeof(ColorMod), new UIPropertyMetadata(((double)(0D)), PixelShaderConstantCallback(1)));
        public static readonly DependencyProperty BlevProperty = DependencyProperty.Register("Blev", typeof(double), typeof(ColorMod), new UIPropertyMetadata(((double)(0D)), PixelShaderConstantCallback(2)));
        public static readonly DependencyProperty BrightnessProperty = DependencyProperty.Register("Brightness", typeof(double), typeof(ColorMod), new UIPropertyMetadata(((double)(0D)), PixelShaderConstantCallback(3)));
        public static readonly DependencyProperty ContrastProperty = DependencyProperty.Register("Contrast", typeof(double), typeof(ColorMod), new UIPropertyMetadata(((double)(0.5D)), PixelShaderConstantCallback(4)));
        public ColorMod()
        {
            var str = Assembly.GetExecutingAssembly().GetManifestResourceStream("AI.ColorMod.ps"); 
            
            this.PixelShader = new PixelShader();
            this.PixelShader.SetStreamSource(str);

            this.UpdateShaderValue(InputProperty);
            this.UpdateShaderValue(RlevProperty);
            this.UpdateShaderValue(GlevProperty);
            this.UpdateShaderValue(BlevProperty);
            this.UpdateShaderValue(BrightnessProperty);
            this.UpdateShaderValue(ContrastProperty);
        }
        public Brush Input
        {
            get
            {
                return ((Brush)(this.GetValue(InputProperty)));
            }
            set
            {
                this.SetValue(InputProperty, value);
            }
        }
        
        public double Rlev
        {
            get
            {
                return ((double)(this.GetValue(RlevProperty)));
            }
            set
            {
                this.SetValue(RlevProperty, value);
            }
        }
        
        public double Glev
        {
            get
            {
                return ((double)(this.GetValue(GlevProperty)));
            }
            set
            {
                this.SetValue(GlevProperty, value);
            }
        }
        
        public double Blev
        {
            get
            {
                return ((double)(this.GetValue(BlevProperty)));
            }
            set
            {
                this.SetValue(BlevProperty, value);
            }
        }
        
        public double Brightness
        {
            get
            {
                return ((double)(this.GetValue(BrightnessProperty)));
            }
            set
            {
                this.SetValue(BrightnessProperty, value);
            }
        }
        
        public double Contrast
        {
            get
            {
                return ((double)(this.GetValue(ContrastProperty)));
            }
            set
            {
                this.SetValue(ContrastProperty, value);
            }
        }
        
        public bool Reset()
        {
            // Fix Mantis #9183: Image controls Reset button keeps refreshing the image every time user click on it
            // Avoid to refresh if no changes applied on image control panel
            bool changed = false;
            if (0 != Rlev || 0 != Glev || 0 != Blev || 0 != Brightness || 0.5 != Contrast)
            {
                Rlev = Glev = Blev = Brightness = 0;
                Contrast = 0.5;
                changed = true;
            }

            return changed;
        }
    }
}
