////////////////////////////////////////////////////////////////////////////////
// Header for fx.cpp
////////////////////////////////////////////////////////////////////////////////

#ifndef __FX_H
#define __FX_H

BOOL IsFxKeyword(LPCTSTR pszChars, int nLength);

#endif