//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by IPEDEBUG.rc
//
#define IDD_ABOUTBOX                    100
#define IDP_OLE_INIT_FAILED             100
#define IDR_MAINFRAME                   128
#define IDR_IPEDEBTYPE                  129
#define IDR_IPEIMAGETYPE                130
#define IDD_STRINGDLG                   130
#define IDD_LONGDLG                     131
#define IDR_IPEDEBFXTYPE                131
#define IDR_DEFAULT_ACCEL               134
#define IDD_PERSISTENTS                 136
#define IDD_OPTIONSDLG                  137
#define IDD_MEASUREMENTDIALOG           139
#define ID_OUTPUTQUEUE_GETMEASUREMENT   140
#define IDB_BITMAP1                     149
#define IDD_DIALOGBAR                   150
#define IDB_MAINFRAME                   154
#define IDB_BITMAP3                     155
#define IDB_STYLES                      156
#define IDR_VERSION2                    157
#define IDR_MANIFEST                    158
#define IDD_BATCHDLG                    159
#define IDC_VARLIST                     1001
#define IDC_VALUEEDIT                   1002
#define IDC_NAMEEDIT                    1003
#define IDC_ADDBUTTON                   1004
#define IDC_DELBUTTON                   1005
#define IDC_INTRADIO                    1006
#define IDC_DBLRADIO                    1007
#define IDC_NEWBUTTON                   1008
#define IDC_STRINGRADIO                 1009
#define IDC_TEMPDIREDIT                 1010
#define IDC_IMAGEDIREDIT                1011
#define IDC_SCRIPTDIREDIT               1012
#define IDC_TEMPDIRBTN                  1013
#define IDC_IMAGEDIRBTN                 1014
#define IDC_CTRL1                       1014
#define IDC_SCRIPTDIRBTN                1015
#define IDC_NAMESTATIC                  1015
#define IDC_VALUESTATIC                 1016
#define IDC_EFFECTDIREDIT               1016
#define IDC_TYPESTATIC                  1017
#define IDC_SCRIPTDIRBTN2               1017
#define IDC_EFFECTDIRBTN2               1017
#define IDC_EFFECTDIRBTN                1017
#define IDC_HIDE_BUTTON                 1018
#define IDC_IMAGECOMBO                  1019
#define IDC_RUNBUTTON                   1020
#define IDC_DLGBARIMAGESTATIC           1021
#define IDC_FXCOMBO                     1022
#define IDC_STRING                      1026
#define IDC_LONGEDIT                    1027
#define IDC_COMBO3                      1029
#define IDC_COMBO1                      1032
#define IDC_PASSCOMBO                   1032
#define IDC_SOURCEIMGFOLDER             1033
#define IDC_RESULTSFOLDER               1034
#define IDC_CLASSIFIER                  1035
#define IDC_CHECK8BPP                   1035
#define IDD_EDIT_FIND                   8601
#define IDD_EDIT_REPLACE                8602
#define IDC_EDIT_WHOLE_WORD             8603
#define IDC_EDIT_MATCH_CASE             8604
#define IDC_EDIT_TEXT                   8605
#define IDS_EDIT_TEXT_NOT_FOUND         8606
#define IDC_EDIT_REPLACE                8607
#define IDC_EDIT_REPLACE_ALL            8608
#define IDC_EDIT_REPLACE_WITH           8609
#define IDC_EDIT_SKIP                   8610
#define IDC_EDIT_DIRECTION_UP           8611
#define IDC_EDIT_DIRECTION_DOWN         8612
#define IDC_EDIT_SCOPE_SELECTION        8613
#define IDC_EDIT_SCOPE_WHOLE_FILE       8614
#define IDS_MENU_UNDO_FORMAT            8615
#define IDS_MENU_REDO_FORMAT            8616
#define IDS_MENU_UNDO_DEFAULT           8617
#define IDS_MENU_REDO_DEFAULT           8618
#define IDS_EDITOP_UNKNOWN              8619
#define IDS_EDITOP_PASTE                8620
#define IDS_EDITOP_DELSELECTION         8621
#define IDS_EDITOP_CUT                  8622
#define IDS_EDITOP_DELETE               8623
#define IDS_EDITOP_TYPING               8624
#define IDS_EDITOP_BACKSPACE            8625
#define IDS_EDITOP_INDENT               8626
#define IDS_EDITOP_DRAGDROP             8627
#define IDS_EDITOP_REPLACE              8628
#define IDS_EDITOP_AUTOINDENT           8629
#define ID_STYLE_CENTERED               8630
#define ID_STYLE_JUSTIFIED              8631
#define ID_STYLE_LEFT                   8632
#define ID_STYLE_RIGHT                  8633
#define IDW_STYLES                      8634
#define IDR_MARGIN_CURSOR               22900
#define IDR_MARGIN_ICONS                22902
#define ID_SAVEBMP                      32771
#define ID_IMAGEFILE_OPEN               32772
#define ID_IMAGEFILE_SAVE               32773
#define ID_STRETCHTOFIT                 32775
#define IDM_PROFILE                     32776
#define IDM_DISTANCE                    32777
#define ID_SCRIPT_MODE                  32778
#define ID_SCRIPT_MODE_DEBUG            32779
#define ID_SCRIPT_MODE_INTERACTIVE      32780
#define ID_SCRIPT_MODE_PLAY             32781
#define ID_SCRIPT_FREEALL               32782
#define ID_SCRIPT_INPUTQUEUE_PUTLONG    32783
#define ID_SCRIPT_INPUTQUEUE_PUTSTRING  32784
#define ID_SCRIPT_INPUTQUEUE_DOUBLE     32785
#define ID_SCRIPT_OUTPUTQUEUE_GETLONG   32786
#define ID_SCRIPT_OUTPUTQUEUE_GETSTRING 32787
#define ID_SCRIPT_OUTPUTQUEUE_GETDOUBLE 32788
#define ID_SCRIPT_RUN                   32790
#define ID_QUEUE_ADDIMAGETOINPUTQUEUE   32791
#define ID_MEASURE_HISTOGRAM            32792
#define ID_QUEUE_GETIMAGEFROMOUTPUTQUEUE 32793
#define ID_QUEUE_ADDWINDOWHANDLE        32794
#define ID_SCRIPT_RESETPERSISTENTS      32795
#define ID_WINDOW_SETOUTPUT             32796
#define ID_SCRIPT_CONTINUE              32797
#define ID_VIEW_ZOOM                    32798
#define ID_VIEW_ZOOM_11                 32799
#define ID_VIEW_ZOOM_21                 32800
#define ID_VIEW_ZOOM_41                 32801
#define ID_VIEW_ZOOM_81                 32802
#define ID_VIEW_ZOOM_12                 32803
#define ID_VIEW_ZOOM_14                 32809
#define ID_VIEW_ZOOM_18                 32810
#define IDI_SCRIPT_RUN                  32812
#define IDS_EDIT_UNDO                   32813
#define ID_FIND_REPEAT                  32815
#define ID_SCRIPT_PERSISTENTS_EDIT      32818
#define ID_HELP_VBSCRIPTHELP            32819
#define IDS_MENU_PSEUDO                 32820
#define ID_MENU_INVERT                  32821
#define ID_SCRIPT_BREAK                 32822
#define ID_FILE_OPTIONS                 32823
#define ID_FILEOPEN_IMAGE               32824
#define ID_FILEOPEN_SCRIPT              32825
#define ID_MENU_TEST                    32826
#define ID_VIEW_COMPONENTSELECTION      32827
#define ID_Menu                         32828
#define ID_QUEUE_ADDAITIFFTOINPUTQUEUE  32829
#define ID_FILE_OPENIMAGE               32831
#define ID_FILE_OPENEFFECT              32832
#define ID_FILE_OPENSCRIPT              32833
#define ID_Menu32835                    32835
#define ID_FILEOPENIMAGE                32836
#define ID_VIEW_CLEAROPENWINDOWS        32841
#define ID_SCRIPT_BATCHMODE             32842
#define ID_SCRIPT_PARSE                 32843
#define ID_EDIT_FIRST                   37000
#define ID_EDIT_DELETE                  37000
#define ID_EDIT_DELETE_BACK             37001
#define ID_EDIT_DELETE_WORD_BACK        37002
#define ID_EDIT_TAB                     37003
#define ID_EDIT_UNTAB                   37004
#define ID_EDIT_SWITCH_OVRMODE          37005
#define ID_EDIT_CHAR_LEFT               37100
#define ID_EDIT_EXT_CHAR_LEFT           37101
#define ID_EDIT_CHAR_RIGHT              37102
#define ID_EDIT_EXT_CHAR_RIGHT          37103
#define ID_EDIT_WORD_LEFT               37104
#define ID_EDIT_EXT_WORD_LEFT           37105
#define ID_EDIT_WORD_RIGHT              37106
#define ID_EDIT_EXT_WORD_RIGHT          37107
#define ID_EDIT_LINE_UP                 37108
#define ID_EDIT_EXT_LINE_UP             37109
#define ID_EDIT_LINE_DOWN               37110
#define ID_EDIT_EXT_LINE_DOWN           37111
#define ID_EDIT_SCROLL_UP               37112
#define ID_EDIT_SCROLL_DOWN             37113
#define ID_EDIT_PAGE_UP                 37114
#define ID_EDIT_EXT_PAGE_UP             37115
#define ID_EDIT_PAGE_DOWN               37116
#define ID_EDIT_EXT_PAGE_DOWN           37117
#define ID_EDIT_LINE_END                37118
#define ID_EDIT_EXT_LINE_END            37119
#define ID_EDIT_HOME                    37120
#define ID_EDIT_EXT_HOME                37121
#define ID_EDIT_TEXT_BEGIN              37122
#define ID_EDIT_EXT_TEXT_BEGIN          37123
#define ID_EDIT_TEXT_END                37124
#define ID_EDIT_EXT_TEXT_END            37125
#define ID_EDIT_FIND_PREVIOUS           37126
#define ID_EDIT_TOGGLE_BOOKMARK0        37200
#define ID_EDIT_TOGGLE_BOOKMARK1        37201
#define ID_EDIT_TOGGLE_BOOKMARK2        37202
#define ID_EDIT_TOGGLE_BOOKMARK3        37203
#define ID_EDIT_TOGGLE_BOOKMARK4        37204
#define ID_EDIT_TOGGLE_BOOKMARK5        37205
#define ID_EDIT_TOGGLE_BOOKMARK6        37206
#define ID_EDIT_TOGGLE_BOOKMARK7        37207
#define ID_EDIT_TOGGLE_BOOKMARK8        37208
#define ID_EDIT_TOGGLE_BOOKMARK9        37209
#define ID_EDIT_GO_BOOKMARK0            37210
#define ID_EDIT_GO_BOOKMARK1            37211
#define ID_EDIT_GO_BOOKMARK2            37212
#define ID_EDIT_GO_BOOKMARK3            37213
#define ID_EDIT_GO_BOOKMARK4            37214
#define ID_EDIT_GO_BOOKMARK5            37215
#define ID_EDIT_GO_BOOKMARK6            37216
#define ID_EDIT_GO_BOOKMARK7            37217
#define ID_EDIT_GO_BOOKMARK8            37218
#define ID_EDIT_GO_BOOKMARK9            37219
#define ID_EDIT_CLEAR_BOOKMARKS         37220
#define ID_EDIT_SET_BREAKPOINT          37221
#define ID_EDIT_ENABLE_BREAKPOINT       37222
#define ID_EDIT_TOGGLE_BOOKMARK         37223
#define ID_EDIT_GOTO_NEXT_BOOKMARK      37224
#define ID_EDIT_GOTO_PREV_BOOKMARK      37225
#define ID_EDIT_CLEAR_ALL_BOOKMARKS     37226
#define ID_EDIT_INDICATOR_COL           37900
#define ID_EDIT_INDICATOR_READ          37901
#define ID_EDIT_INDICATOR_CRLF          37902
#define ID_EDIT_INDICATOR_POSITION      37903
#define ID_EDIT_INDICATOR_PROGRESS      37904
#define ID_EDIT_LAST                    37999
#define ID_EDITOR_POS                   59142
#define ID_INDICATOR_SCRIPTMODE         59143
#define ID_INDICATOR_LINECOL            59144

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_3D_CONTROLS                     1
#define _APS_NEXT_RESOURCE_VALUE        162
#define _APS_NEXT_COMMAND_VALUE         32844
#define _APS_NEXT_CONTROL_VALUE         1036
#define _APS_NEXT_SYMED_VALUE           104
#endif
#endif
