////////////////////////////////////////////////////////////////////////////////
// Header for vbs.cpp
////////////////////////////////////////////////////////////////////////////////

#ifndef __VBS_H
#define __VBS_H

BOOL IsVbsKeyword(LPCTSTR pszChars, int nLength);

#endif