/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Wide Char and MBCS conversion routines - wrappers for SDK calls
// K Ratcliff 100106
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// NOTES
//

#include "stdafx.h"
#include "WideMBCS.h"


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Convert a wide string to a MBCS one, returns the number of bytes written
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

int ToMBCS(LPSTR MBCSString, LPCWSTR WideString)
{
	return WideCharToMultiByte(CP_ACP, 0, WideString, -1, MBCSString, sizeof(MBCSString), NULL, NULL);
}