#include "Sobel_kernel.cu"
#include "ConvolutionSeparable_kernel.cu"
#include "MinMax_kernel.cu"
#include "Math_kernel.cu"
#include "Colour_kernel.cu"
#include "Convert_kernel.cu"
#include "Median_kernel.cu"
#include "Laplace_kernel.cu"
#include "Mean_kernel.cu"
#include "Blend_kernel.cu"
#include "Kuwahara_kernel.cu"
#include "FFT_Kernel.cu"
#include "CannyEdge_Kernel.cu"
#include "EDM_Kernel.cu"