//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CytoApps.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class caseDetail
    {
        public System.Guid detailId { get; set; }
        public System.Guid caseId { get; set; }
        public string fieldName { get; set; }
        public string data { get; set; }
        public bool mandatory { get; set; }
        public short type { get; set; }
        public int sequence { get; set; }
        public bool confidential { get; set; }
        public bool editable { get; set; }
    
        public virtual @case @case { get; set; }
    }
}
