//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CytoApps.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class @case
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public @case()
        {
            this.caseDetails = new HashSet<caseDetail>();
            this.caseGenericLocks = new HashSet<caseGenericLock>();
        }
    
        public System.Guid caseId { get; set; }
        public string name { get; set; }
        public string flag { get; set; }
        public System.DateTime created { get; set; }
        public string details { get; set; }
        public string lockedby { get; set; }
        public string detailCache { get; set; }
        public int priority { get; set; }
        public string keywords { get; set; }
        public int version { get; set; }
        public Nullable<System.DateTime> lastAccessed { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<caseDetail> caseDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<caseGenericLock> caseGenericLocks { get; set; }
    }
}
