﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CytoApps.EntityModel
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class Chromoscan2Entities : DbContext
    {
        public Chromoscan2Entities()
            : base("name=Chromoscan2Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<caseDetail> caseDetails { get; set; }
        public virtual DbSet<caseGenericLock> caseGenericLocks { get; set; }
        public virtual DbSet<@case> cases { get; set; }
        public virtual DbSet<genericObjectLock> genericObjectLocks { get; set; }
        public virtual DbSet<userDetail> userDetails { get; set; }
    }
}
