//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CytoApps.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class genericObjectLock
    {
        public System.Guid GenericLockID { get; set; }
        public System.Guid LockId { get; set; }
        public string Data { get; set; }
    
        public virtual caseGenericLock caseGenericLock { get; set; }
    }
}
