﻿using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.IO;
using System.Linq;
using System.Runtime.Serialization;
using System.Text;
using System.Threading.Tasks;
using System.Xml.Linq;

namespace PCVImageRenderers.Models
{
    /// <summary>
    /// Very rough first pass at seperating model from ViewModel, required to serialize data across to web servie
    /// </summary>
    [DataContract]
    public class FrameRenderSettings
    {
        [DataMember]
        public bool MaximumProjection { get; set; }
        [DataMember]
        public bool AttenuateCounterstain { get; set; }
        [DataMember]
        public bool InvertCounterstain { get; set; }
        [DataMember]
        public bool SubtractBackground { get; set; }
        [DataMember]
        public int BackgroundLevel { get; set; }
        [DataMember]
        public List<ComponentOffset> ComponentOffsets { get; set; }
    }

    public sealed class FrameRendererGlobalOptions : INotifyPropertyChanged
    {
        public FileInfo DataFilePath { get; set; }

        FrameRenderSettings _settings = new FrameRenderSettings();
        public FrameRendererGlobalOptions(XElement xml)
        {
            // Initialise from xml ( as generated by ToXml)
            FromXml(xml);
        }

        public FrameRendererGlobalOptions(FrameRenderSettings settings)
        {
            _settings = settings;
        }

        public FrameRendererGlobalOptions()
        {
            // TODO, This should be in the presenter, not constuctor of viewmodel; also going to genetix folder
            var f = Environment.GetFolderPath(Environment.SpecialFolder.LocalApplicationData);
            DataFilePath = new FileInfo(Path.Combine(f, "Genetix\\globalsettings.settings"));

            if (DataFilePath.Exists)
            {
                var xml = XElement.Load(DataFilePath.FullName);
                FromXml(xml);
            }
            else
            {
                _settings.MaximumProjection = true;
                _settings.AttenuateCounterstain = true;
                _settings.InvertCounterstain = false;
                _settings.SubtractBackground = false;
                _settings.BackgroundLevel = 2;

                _settings.ComponentOffsets = new List<ComponentOffset>();
            }
        }

        public FrameRenderSettings RenderSettings {  get { return _settings; } }

        public bool FromXml(XElement xml)
        {
            try
            {
                _settings.MaximumProjection = bool.Parse(xml.Element("MaximumProjectionDisplay").Value);
                _settings.AttenuateCounterstain = bool.Parse(xml.Element("AttenuateCounterstain").Value);
                _settings.InvertCounterstain = bool.Parse(xml.Element("InvertCounterstain").Value);
                _settings.SubtractBackground = bool.Parse(xml.Element("SubtractBackground").Value);
                _settings.BackgroundLevel = int.Parse(xml.Element("BackgroundLevel").Value);
                if (_settings.BackgroundLevel < 2)
                    _settings.BackgroundLevel = 2;

                _settings.ComponentOffsets = (from e in xml.Elements("ComponentOffset")
                                     select new ComponentOffset(
                                       e.Attribute("Component").Value,
                                       int.Parse(e.Attribute("X").Value),
                                       int.Parse(e.Attribute("Y").Value))).ToList();
            }
            catch { return false; }
            return true;
        }

        public XElement ToXml()
        {
            XElement xml = new XElement("GlobalSettings",
                new XElement("MaximumProjectionDisplay", MaximumProjection),
                new XElement("AttenuateCounterstain", AttenuateCounterstain),
                new XElement("InvertCounterstain", InvertCounterstain),
                new XElement("SubtractBackground", SubtractBackground),
                new XElement("BackgroundLevel", BackgroundLevel),
                from co in _settings.ComponentOffsets
                select new XElement("ComponentOffset", new XAttribute("Component", co.Name), new XAttribute("X", co.X), new XAttribute("Y", co.Y)));
            return xml;
        }

        public void Save()
        {
            DataFilePath.Refresh();
            if (DataFilePath.Exists)
                DataFilePath.Delete();
            else
                Directory.CreateDirectory(DataFilePath.DirectoryName); // Ensure directory exists before saving file!

            XElement xml = ToXml();
            xml.Save(DataFilePath.FullName);
        }

        public bool MaximumProjection
        {
            get
            {
                return _settings.MaximumProjection;
            }
            set
            {
                _settings.MaximumProjection = value;
                Notify("MaximumProjection");
            }
        }

        public bool AttenuateCounterstain
        {
            get
            {
                return _settings.AttenuateCounterstain;
            }
            set
            {
                _settings.AttenuateCounterstain = value;
                Notify("AttenuateCounterstain");

                if (value == true)
                {
                    _settings.InvertCounterstain = false;
                    Notify("InvertCounterstain");
                }
            }
        }

        public bool InvertCounterstain
        {
            get
            {
                return _settings.InvertCounterstain;
            }
            set
            {
                _settings.InvertCounterstain = value;
                Notify("InvertCounterstain");

                if (value == true)
                {
                    _settings.AttenuateCounterstain = false;
                    Notify("AttenuateCounterstain");
                }
            }
        }

        public bool SubtractBackground
        {
            get
            {
                return _settings.SubtractBackground;
            }
            set
            {
                _settings.SubtractBackground = value;
                Notify("SubtractBackground");
            }
        }

        public int BackgroundLevel
        {
            get
            {
                return _settings.BackgroundLevel;
            }
            set
            {
                if (value < 2)
                    _settings.BackgroundLevel = 2;
                else
                    _settings.BackgroundLevel = value;
                Notify("BackgroundLevel");
            }
        }

        public ComponentOffset ComponentOffsets(string component)
        {
            var t = _settings.ComponentOffsets.Where(c => c.Name == component).FirstOrDefault();
            if (t == null)
                return ComponentOffset.Zero;

            return t;
        }

        private ComponentOffset GetOrCreateOffsetsForComponent(string comp)
        {
            var t = _settings.ComponentOffsets.Where(c => c.Name == comp).FirstOrDefault();
            if (t != null)
                return t;

            t = new ComponentOffset(comp, 0, 0);
            _settings.ComponentOffsets.Add(t);
            return t;
        }

        public ComponentOffset NudgeComponentX(string component, int delta)
        {
            var t = GetOrCreateOffsetsForComponent(component);
            t.X += delta;

            return t;
        }

        public ComponentOffset NudgeComponentY(string component, int delta)
        {
            var t = GetOrCreateOffsetsForComponent(component);
            t.Y += delta;

            return t;
        }

        public void ResetComponentOffsets(string comp)
        {
            var t = _settings.ComponentOffsets.Where(c => c.Name == comp).FirstOrDefault();
            if (t != null)
            {
                t.X = 0;
                t.Y = 0;
            }
        }

        #region INotifyPropertyChanged Members
        public event PropertyChangedEventHandler PropertyChanged;

        private void Notify(string propertyName)
        {
            if (PropertyChanged != null)
            {
                PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
        #endregion
    }
}
