/////////////////////////////////////////////////////////////////////////////////////////
// Colour Deconvolution
// Ripped off from ImageJ plugin java code
// KR170706
/////////////////////////////////////////////////////////////////////////////////////////
// Refactored and bug-fixed JMB 20081111
//
// This code works on images generated by colour subtraction, e.g. brightfield microscope
// images with a white background and containing samples stained by light absorbing dyes.
// As such, the input colour vectors specify the absorbed colours, e.g. a dye that
// appears blue is absorbing red and green and so the vector to extract objects stained
// by this should be e.g. (R, G, B) = (1, 1, 0).
//
// The code takes an input colour UTS image, then outputs a 24 bpp image whose planes are
// three 8bpp greyscale ouput images that correspond with the input vectors (the output
// image is therefore not a colour image). The intensity of the pixels in each output
// image is inversely proportional to the strength of each corresponding colour in the
// input image at that location.
//
// If the input image only contains two colours, all the components of the third vector
// should be set to zero. In this case, a third 'complimentary' vector is automatically
// calculated from the other vectors and this is used to create a complimentary output
// image that contains data not matched by the input vectors - the better the input
// vectors match the colours in the image, the less information the complimentary image
// will contain (i.e. the closer to uniform white it will be).
//
// Note that the input vectors can be of any magnitude: they are automatically normalised.
//
/////////////////////////////////////////////////////////////////////////////////////////
//
// See: http://www.dentistry.bham.ac.uk/landinig/software/cdeconv/cdeconv.html
//
/////////////////////////////////////////////////////////////////////////////////////////
// Comments taken from the source code for the original plugin:
//
// This plugin implements stain separation using the colour deconvolution
// method described in:
//
//     Ruifrok AC, Johnston DA. Quantification of histochemical
//     staining by color deconvolution. Analytical & Quantitative
//     Cytology & Histology 2001; 23: 291-299.
//
// The code is based on "Color separation-30", a macro for NIH Image kindly provided
// by A.C. Ruifrok. Thanks Arnout!
//
// The plugin assumes images generated by color subtraction (i.e. light-absorbing dyes
// such as those used in bright field histology or ink on printed paper) but the dyes
// should not be neutral grey.
//
// I strongly suggest to read the paper reference above to understand how to determine
// new vectors and how the whole procedure works.
//
// The plugin works correctly when the background is neutral (white to light grey), 
// so background subtraction and colour correction must be applied to the images before 
// processing.
//
// The plugin takes an RGB image and returns three 8-bit images. If the specimen is
// stained with a 2 colour scheme (such as H & E) the 3rd image represents the
// complimentary of the first two colours (i.e. green).
//
// Please be *very* careful about how to interpret the results of colour deconvolution
// when analysing histological images.
// Most staining methods are not stochiometric and so optical density of the chromogen
// may not correlate well with the quantity of the reactants.
// This means that optical density of the colour may not be a good indicator of
// the amount of material stained.
//
// Read the paper!
/////////////////////////////////////////////////////////////////////////////////////////

#include "stdafx.h"
#include "uts.h"
#include "vcmemrect.h"
#include "ColourDeconvolve.h"
#include <math.h>

long ColourDeconvolve(CUTSMemRect &UTSMemRect, long colourHandle, ColourVector *pCV1, ColourVector *pCV2, ColourVector *pCV3)
{
	long newHandle = 0;

	long width, height, pitch;
	BYTE *pAddr;
	long bpp = UTSMemRect.GetExtendedInfo(colourHandle, &width, &height, &pitch, (void *)&pAddr);

	double log255 = log(255.0);
    int i;
    double MODx[3];
    double MODy[3];
    double MODz[3];
    double cosx[3];
    double cosy[3];
    double cosz[3];
    double len[3];
 

    MODx[0]= pCV1->R;
    MODy[0]= pCV1->G;
    MODz[0]= pCV1->B;

    MODx[1]= pCV2->R;
    MODy[1]= pCV2->G;
    MODz[1]= pCV2->B;

    MODx[2]= pCV3->R;
    MODy[2]= pCV3->G;
    MODz[2]= pCV3->B;

	////////
	// Start
	////////
	// Normalise vector lengths
    for (i = 0; i < 3; i++)
    {
        cosx[i] = cosy[i] = cosz[i] = 0.0;
        len[i] = sqrt(MODx[i] * MODx[i] + MODy[i] * MODy[i] + MODz[i] * MODz[i]);
        if (len[i] != 0.0)
        {
            cosx[i] = MODx[i] / len[i];
            cosy[i] = MODy[i] / len[i];
            cosz[i] = MODz[i] / len[i];
        }
    }

	/////////////////////
	// Translation matrix
	/////////////////////
	if (cosx[1] == 0.0 && cosy[1] == 0.0 && cosz[1] == 0.0)
	{ 
		// 2nd colour is unspecified
		cosx[1] = cosz[0];
		cosy[1] = cosx[0];
		cosz[1] = cosy[0];
	}

	if (cosx[2] == 0.0 && cosy[2] == 0.0 && cosz[2] == 0.0)
	{
		// 3rd colour is unspecified            
		if ((cosx[0] * cosx[0] + cosx[1] * cosx[1]) > 1)
		{
			TRACE0("Colour [3] has a negative R component.");
			cosx[2] = 0.0;
		}
		else 
			cosx[2] = sqrt(1.0 - (cosx[0] * cosx[0]) - (cosx[1] * cosx[1]));

		if ((cosy[0] * cosy[0] + cosy[1] * cosy[1]) > 1)
		{
			TRACE0("Colour [3] has a negative G component.");
			cosy[2] = 0.0;
		}
		else 
			cosy[2] = sqrt(1.0 - (cosy[0] * cosy[0]) - (cosy[1] * cosy[1]));

		if ((cosz[0] * cosz[0] + cosz[1] * cosz[1]) > 1)
		{
			TRACE0("Colour [3] has a negative B component.");
			cosz[2] = 0.0;
		}
		else 
			cosz[2] = sqrt(1.0 - (cosz[0] * cosz[0]) - (cosz[1] * cosz[1]));
    }

	double leng = sqrt(cosx[2] * cosx[2] + cosy[2] * cosy[2] + cosz[2] * cosz[2]);

    cosx[2] /= leng;
    cosy[2] /= leng;
    cosz[2] /= leng;

    for (i = 0; i < 3; i++)
    {
        if (cosx[i] == 0.0) 
            cosx[i] = 0.001;
        if (cosy[i] == 0.0) 
            cosy[i] = 0.001;
        if (cosz[i] == 0.0) 
            cosz[i] = 0.001;
    }

	///////////////////
	// Matrix inversion
	///////////////////
	double A = cosy[1] - cosx[1] * cosy[0] / cosx[0];
	double V = cosz[1] - cosx[1] * cosz[0] / cosx[0];
	double C = cosz[2] - cosy[2] * V/A + cosx[2] * (V/A * cosy[0] / cosx[0] - cosz[0] / cosx[0]);
	double q[9];	
    q[2] = (-cosx[2] / cosx[0] - cosx[2] / A * cosx[1] / cosx[0] * cosy[0] / cosx[0] + cosy[2] / A * cosx[1] / cosx[0]) / C;
    q[1] = -q[2] * V / A - cosx[1] / (cosx[0] * A);
    q[0] = 1.0 / cosx[0] - q[1] * cosy[0] / cosx[0] - q[2] * cosz[0] / cosx[0];
    q[5] = (-cosy[2] / A + cosx[2] / A * cosy[0] / cosx[0]) / C;
    q[4] = -q[5] * V / A + 1.0 / A;
    q[3] = -q[4] * cosy[0] / cosx[0] - q[5] * cosz[0] / cosx[0];
    q[8] = 1.0 / C;
    q[7] = -q[8] * V / A;
    q[6] = -q[7] * cosy[0] / cosx[0] - q[8] * cosz[0] / cosx[0];



	newHandle = UTSMemRect.CreateAs(colourHandle);
	BYTE *pDestAddr;    
	UTSMemRect.GetExtendedInfo(newHandle, &width, &height, &pitch, (void *)&pDestAddr);


	///////////////////////////////
	// translate ------------------
	///////////////////////////////
	int imagesize = width * height;
	double S = log255 / 255.0;

	for (int y = 0; y < height; y++)
	{
		BYTE *pSrcPtr  = pAddr + y * pitch; 
		BYTE *pDestPtr = pDestAddr + y * pitch;

		for (int x = 0; x < width; x++)
		{
			// Log transform the RGB (actually BGR) data.
			BYTE B = *pSrcPtr++;
			BYTE G = *pSrcPtr++;
			BYTE R = *pSrcPtr++;

			double Blog = -((255.0 * log(((double)B + 1) / 255.0)) / log255);			
			double Glog = -((255.0 * log(((double)G + 1) / 255.0)) / log255);
			double Rlog = -((255.0 * log(((double)R + 1) / 255.0)) / log255);			

			// Rescale to match original paper values.
			// Do in reverse order as output image is BGR not RGB.
			for (i = 8; i >= 0;)
			{
				double Bscaled = Blog * q[i--];
				double Gscaled = Glog * q[i--];
				double Rscaled = Rlog * q[i--];

				double output = exp(-((Rscaled + Gscaled + Bscaled) - 255.0) * S);

				if (output > 255.0) 
					output = 255.0;

				*pDestPtr++ = (BYTE)(0xFF & (int)floor(output + 0.5));
			}
		}
	}

	return newHandle;
}
