﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CaseBrowserModule.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "14.0.0.0")]
    internal sealed partial class CaseBrowser : global::System.Configuration.ApplicationSettingsBase {
        
        private static CaseBrowser defaultInstance = ((CaseBrowser)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new CaseBrowser())));
        
        public static CaseBrowser Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::System.Collections.ArrayList PinnedCases {
            get {
                return ((global::System.Collections.ArrayList)(this["PinnedCases"]));
            }
            set {
                this["PinnedCases"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::System.Collections.ArrayList SearchFilters {
            get {
                return ((global::System.Collections.ArrayList)(this["SearchFilters"]));
            }
            set {
                this["SearchFilters"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::System.Collections.Specialized.StringCollection RecentFlags {
            get {
                return ((global::System.Collections.Specialized.StringCollection)(this["RecentFlags"]));
            }
            set {
                this["RecentFlags"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::System.Collections.Specialized.StringCollection RecentDataSources {
            get {
                return ((global::System.Collections.Specialized.StringCollection)(this["RecentDataSources"]));
            }
            set {
                this["RecentDataSources"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::System.Collections.ArrayList LastAccessedCase {
            get {
                return ((global::System.Collections.ArrayList)(this["LastAccessedCase"]));
            }
            set {
                this["LastAccessedCase"] = value;
            }
        }
    }
}
