#ifndef __SCRIPTCLS_ID
#define __SCRIPTCLS_ID

// Script Engine CLSIDs...
#include <initguid.h>

#ifndef CLSID_VBScript
DEFINE_GUID(CLSID_VBScript, 0xb54f3741, 0x5b07, 0x11cf, 0xa4, 0xb0, 0x0,
   0xaa, 0x0, 0x4a, 0x55, 0xe8);
#endif

#ifndef CLSID_JScript
DEFINE_GUID(CLSID_JScript, 0xf414c260, 0x6ac0, 0x11cf, 0xb6, 0xd1, 0x00,
   0xaa, 0x00, 0xbb, 0xbb, 0x58);
#endif

#endif